{
    "name": "Sio dice cose",
    "version": "0.0.2",
    "description": "Chiedi a Sio di raccontarti una barzelletta",
    "author_name": "sergico",
    "author_url": "",
    "plugin_url": "https://192.168.1.151",
    "tags": "prompt, jokes, sio",
    "thumb": "https://images.squarespace-cdn.com/content/v1/545d288be4b03a44d11317f8/1557037187975-3TRU4H8G48QDSXRP00MM/Disegnino+di+Sio+2019.png"
}

